#Pycharm installation
****
Download pycharm
link :https://www.jetbrains.com/pycharm/download/

# Python installation
> Python version 3.6+
> pip install psycopg2

#Open pycharm
open terminal 


#To run th project inside the terminal run the command below
=>python manage.py runserver
****
 url:http://127.0.0.1:8000/Challenge/
